# MVI_sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvisample/toan/mviapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvisample/toan/mviapplication/: MainActivity.kt  MainFragment.kt  MyApplication.kt  RepositoryAdapter.kt
app/src/main/java/mvisample/toan/mviapplication/api/: GithubApiService.kt
app/src/main/java/mvisample/toan/mviapplication/common/: Constant.kt  CustomException.kt
app/src/main/java/mvisample/toan/mviapplication/dependencies/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/mvisample/toan/mviapplication/model/: Contributor.kt  GithubData.kt  RepositoryItem.kt
app/src/main/java/mvisample/toan/mviapplication/mvi/: MainFragment.kt  MainPresenter.kt  MainView.kt  MainViewAction.kt  MainViewState.kt  QueryInteractor.kt
app/src/main/java/mvisample/toan/mviapplication/util/: MyUtils.kt
app/src/main/res/layout/: fragment_list_git.xml  main_activity.xml  repo_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mvisample/toan/mviapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
